

.section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 5%;
    padding: 5%;

    .item-1 {
        display: flex;
       align-items: start;
       justify-content: start;
        flex-direction: column;
        gap: 50px;

        .item-text {

            h2 {

                font-size: 40px;
                font-weight: 700;
                line-height: 50px;
                text-align: start;
            }
        }

        .item-img {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F7FFEC;
            padding: 4%;
            border-radius: 10px;

            img {
                width: 90%;
            }

           
                
}
}

.item-2 {

    display: flex;
  align-items: start;
  justify-content: start;
    flex-direction: column;
    gap: 20px;

    .item-img {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F7FFEC;        
        padding: 1%;
        border-radius: 10px;    

        img {
            width: 80%;
        }
    }

    .item-text-2 {
        
        p {
            
            font-size: 14px;
            font-weight: 500;
        
            
        }
}

}
}


.section-2 {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 1%;
    padding: 5%;

    .item-3 {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 30px;

        .item-img {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F7FFEC;
            padding: 4%;

            img {
                width: 90%;
            }

        }

        .checkbox {
            display: flex;
         align-items: start;
         justify-content: start;
            flex-direction: column;
            gap: 30px;


            .box-1 {
                display: flex;
               align-items: center;
               justify-content: center;
                gap: 20px;

                input {
                    background: #418A1C;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
  
    .item-4 {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 50px;


        .item-text-4 {
            h2 {
                font-size: 45px;
                font-weight: 700;
                line-height: 50px;
                text-align: start;
            }
        }   

        .item-img-4 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F7FFEC;
            padding: 4%;
            border-radius: 10px;
            img {
                width: 90%;
            }
        }









    }   
}


.section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 5%;


    .item-5 {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 60px;

            .item-text-5 {
    
                h2 {
                    font-size: 45px;
                    font-weight: 700;
                    line-height: 50px;
                    text-align: start;
                }
            }

            .item-img-5 {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #F7FFEC;
                padding: 2%;
                border-radius: 10px;
              
                
                .video {
                    position: absolute;
                    left: 38%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25%;
                   
                }
              
              
                .img {
                    width: 90%;
                }
    }

    
}
.item-text-6 {

    display: flex;
    align-items: start;
    justify-content: start;
    p {
        color: #000;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
      
        
    }
}




    .item-6 {

        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 20px;


        .item-img-6 {
            
            position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #F7FFEC;
                padding: 10%;
                border-radius: 10px;

                    .video-2 {
                        position: absolute;
                        // top: 40%;
                        left: 38%;
                        width: 25%;
                    }


                    .img {
                        width: 90%;
                    }








        }


        .item-text-6 {

            display: flex;
            align-items: start;
            justify-content: start;
            p {
                color: #000;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
              
                
            }
        }
    }









}



.section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 5%;



    .card {
        display: flex;
       align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 25px;


        .test-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            background: #F7FFEC;
            padding: 40px;
            border-radius: 5px;


            .test-img {
                
                display: flex;
                align-items: center;
                justify-content: center;

             
            }


            .test-text {
                display: flex;
               align-items: start;
               justify-content: start;
                flex-direction: column;
                gap: 20px;


                h2 {
                    
                    font-size: 32px;
                    font-weight: 600;
                   

                }


                p {
                    font-weight: 400;
                    font-size: 14px;
                color: rgba(16, 28, 2, 1);
            
                }

                b {
                    font-weight: 700;
                    font-size: 24px;
                    color: rgba(65, 138, 28, 1);

                }
            }






        }



        .m {
            display: flex;
            align-items: start;
            justify-content: start;


            p {
             
            font-size: 18px;
            font-weight: 700;
            line-height: 26px;
            color: rgba(16, 28, 2, 1);


            }

        }




        
       


    }





.card-2 {
    display: flex;
   align-items: start;
   justify-content: start;
    flex-direction: column;
    gap: 40px;

    .card-2-text {
        display: flex;
        align-items: start;
        justify-content: start;

        h2 {
            font-size: 60px;
            font-weight: 700;
           

        }
    }

    .test-2 {
        display: flex;
       align-items: start;
       justify-content: start;
        gap: 50px;
        background: #F7FFEC;
        padding: 55px;
        border-radius: 5px;




        .test-2-img {
                
            display: flex;
           align-items: start;
           justify-content: start;
        }


        .test-2-text {
            display: flex;
           align-items: start;
           justify-content: start;
            flex-direction: column;
            gap: 20px;


            h2 {
                
                font-size: 32px;
                font-weight: 600;
               

            }


            p {
                font-weight: 400;
                font-size: 14px;
            color: rgba(16, 28, 2, 1);
            line-height: 20px;
        
            }

            b {
                font-weight: 700;
                font-size: 24px;
                color: rgba(65, 138, 28, 1);

            }
        }




    }


      
}












}